digraph {
    graph [ rankdir=TB ]

    0 [ label="Sex_1<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="Ssnyn_0<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="Age_31_59<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="Stater_West_South_Central_Division<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    7 -> 15 [label="yes, missing" color="#0000FF"]
    7 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=-0.0858139545" fillcolor="#e48038" shape="box" style="filled" ]

    16 [ label="leaf=-0.0138461553" fillcolor="#e48038" shape="box" style="filled" ]

    8 [ label="Hhnum_2<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    8 -> 17 [label="yes, missing" color="#0000FF"]
    8 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=-0.0638247058" fillcolor="#e48038" shape="box" style="filled" ]

    18 [ label="leaf=-0.0075000003" fillcolor="#e48038" shape="box" style="filled" ]

    4 [ label="Age_31_59<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="Stater_West_North_Central_Division<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    9 -> 19 [label="yes, missing" color="#0000FF"]
    9 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=-0.13457945" fillcolor="#e48038" shape="box" style="filled" ]

    20 [ label="leaf=-0.0692307726" fillcolor="#e48038" shape="box" style="filled" ]

    10 [ label="Stater_East_North_Central_Division<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    10 -> 21 [label="yes, missing" color="#0000FF"]
    10 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=-0.0800000057" fillcolor="#e48038" shape="box" style="filled" ]

    22 [ label="leaf=-0.0360000022" fillcolor="#e48038" shape="box" style="filled" ]

    2 [ label="Ssnyn_0<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="Hhnum_2<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    5 -> 11 [label="yes, missing" color="#0000FF"]
    5 -> 12 [label="no" color="#FF0000"]

    11 [ label="Majocc_1<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    11 -> 23 [label="yes, missing" color="#0000FF"]
    11 -> 24 [label="no" color="#FF0000"]

    23 [ label="leaf=0.0574647896" fillcolor="#e48038" shape="box" style="filled" ]

    24 [ label="leaf=0.0112500004" fillcolor="#e48038" shape="box" style="filled" ]

    12 [ label="Majind_4<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    12 -> 25 [label="yes, missing" color="#0000FF"]
    12 -> 26 [label="no" color="#FF0000"]

    25 [ label="leaf=0.0943783745" fillcolor="#e48038" shape="box" style="filled" ]

    26 [ label="leaf=0.032142859" fillcolor="#e48038" shape="box" style="filled" ]

    6 [ label="Hhnum_2<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    6 -> 13 [label="yes, missing" color="#0000FF"]
    6 -> 14 [label="no" color="#FF0000"]

    13 [ label="Majind_11<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    13 -> 27 [label="yes, missing" color="#0000FF"]
    13 -> 28 [label="no" color="#FF0000"]

    27 [ label="leaf=-0.0282352958" fillcolor="#e48038" shape="box" style="filled" ]

    28 [ label="leaf=0.0935999975" fillcolor="#e48038" shape="box" style="filled" ]

    14 [ label="Pob_Missing_POB<0.5" fillcolor="#78cbe" shape="box" style="filled, rounded" ]
    14 -> 29 [label="yes, missing" color="#0000FF"]
    14 -> 30 [label="no" color="#FF0000"]

    29 [ label="leaf=0.0397894755" fillcolor="#e48038" shape="box" style="filled" ]

    30 [ label="leaf=-0.0300000012" fillcolor="#e48038" shape="box" style="filled" ]
}
